[00]
num = 1
name = <GR_BGM_btl_chr000> (<GR_CH_Chr000>)

[01]
num = 2
name = <GR_BGM_btl_chr001> (<GR_CH_Chr001>)

[02]
num = 5
name = <GR_BGM_btl_chr004> (<GR_CH_Chr004>)

[03]
num = 6
name = <GR_BGM_btl_chr005> (<GR_CH_Chr005>)

[04]
num = 7
name = <GR_BGM_btl_chr006> (<GR_CH_Chr006>)

[05]
num = 9
name = <GR_BGM_btl_chr008> (<GR_CH_Chr008>)

[06]
num = 10
name = <GR_BGM_btl_chr009> (<GR_CH_Chr009>)


[07]
num = 11
name = <GR_BGM_btl_chr010> (<GR_CH_Chr010>)


[08]
num = 16
name = <GR_BGM_btl_chr015> (<GR_CH_Chr015>)


[09]
num = 91
name = <GR_BGM_btl_chr005_vs_chr015> (<GR_CH_Chr005> vs <GR_CH_Chr015>)

[10]
num = 13
name = <GR_BGM_btl_chr012> (<GR_CH_Chr012>)


[11]
num = 14
name = <GR_BGM_btl_chr013> (<GR_CH_Chr013>)


[12]
num = 25
name = <GR_BGM_btl_chr024> (<GR_CH_Chr024>)


[13]
num = 92
name = <GR_BGM_btl_chr000_vs_chr008> (<GR_CH_Chr000> vs <GR_CH_Chr008>)


[14]
num = 22
name = <GR_BGM_btl_chr021> (<GR_CH_Chr021>)

[15]
num = 19
name = <GR_BGM_btl_chr018> (<GR_CH_Chr018>)


[16]
num = 93
name = <GR_BGM_btl_chr016_vs_chr018> (<GR_CH_Chr016> vs <GR_CH_Chr018>)


[17]
num = 20
name = <GR_BGM_btl_chr019> (<GR_CH_Chr019>)


[18]
num = 23
name = <GR_BGM_btl_chr022> (<GR_CH_Chr022>)


[19]
num = 24
name = <GR_BGM_btl_chr023> (<GR_CH_Chr023>)
DLC = 1


[20]
num = 12
name = <GR_BGM_btl_chr011> (<GR_CH_Chr011>)


[21]
num = 15
name = <GR_BGM_btl_chr014> (<GR_CH_Chr014>)

[22]
num = 30
name = Beat from "Melty Blood" (MBAACC)

[23]
num = 31
name = The Theme of Arcueid (MBAACC)

[24]
num = 32
name = Fearless (MBAACC)

[25]
num = 33
name = Elegant Summer (MBAACC)

[26]
num = 34
name = Stray Cat (MBAACC)

[27]
num = 35
name = Troublesome Visitor (MBAACC)

[28]
num = 36
name = Lurk... (MBAACC)

[29]
num = 37
name = Noble Mind (MBAACC)

[30]
num = 38
name = Fight! Our Mech Hisui! (MBAACC)

[30]
num = 39
name = Modernism Street (MBAACC)

[31]
num = 42
name = Severe Person (MBAACC)

[32]
num = 43
name = Obscure Zone (MBAACC)

[33]
num = 44
name = Great Cats Village 2005 (MBAACC)

[34]
num = 45
name = SAKURA-KOI-UTA (MBAACC)

[35]
num = 46
name = Rhythmical Bustle (MBAACC)

[36]
num = 47
name = WABI SABI (MBAACC)

[37]
num = 48
name = Resurrection Beat (Gathering of Old Blood) (MBTL)

[38]
num = 49
name = Autumn Breeze Melody (The Promised Day) (MBTL)

[39]
num = 51
name = Blooming (Midday Coincidence) (MBTL)

[40]
num = 59
name = Summer Sky (MBTL)

[41]
num = 63
name = Magician's Night EX (MBTL)

[42]
num = 64
name = GCV2022 -New Genesis- (Great Cat's Village R) (MBTL)

[43]
num = 65
name = Spirit & Technique & Body (MBTL)

[44]
num = 66
name = & Victory Ahead (MBTL)

[45]
num = 67
name = Access Connect (UNIEL)

[46]
num = 68
name = Night Walker (Chronicle Version) (UNIST)

[47]
num = 69
name = Conciliation (BBCF)

[48]
num = 72
name = Crest of a Violent Wave (Arranged Ver.)(EOV)