[data]
001 = <GR_BG_Stage001>
002 = <GR_BG_Stage002>
003 = <GR_BG_Stage003>
004 = <GR_BG_Stage004>
005 = <GR_BG_Stage005>
006 = <GR_BG_Stage006>
007 = <GR_BG_Stage007>
008 = <GR_BG_Stage008>
009 = <GR_BG_Stage009>
010 = <GR_BG_Stage010>
011 = <GR_BG_Stage011>
012 = <GR_BG_Stage012>
013 = <GR_BG_Stage013>
014 = <GR_BG_Stage014>
015 = <GR_BG_Stage015>
016 = <GR_BG_Stage016>
017 = <GR_BG_Stage017>
018 = <GR_BG_Stage018>
019 = <GR_BG_Stage019>
020 = <GR_BG_Stage020>
021 = <GR_BG_Stage021>
022 = <GR_BG_Stage022>
023 = <GR_BG_Stage023>
024 = <GR_BG_Stage024>
025 = <GR_BG_Stage025>
030 = Port Breeze Archipegalo
031 = Altar
032 = The mf character select
033 = Unlit Skyscraper
034 = One Night's End
090 = <GR_BG_Stage090>
